		Sample				Sample_corrected
A	1	A1	A	IndexR	H2O	A_IndexR_H2O
A	2	A2	A	IndexL	H2O	A_IndexL_H2O
A	3	A3	A	MidleR	H2O	A_MidleR_H2O
A	4	A4	A	MidleL	H2O	A_MidleL_H2O
A	5	A5	A	IndexR	Tween20	A_IndexR_Tween20
A	6	A6	A	IndexL	Tween20	A_IndexL_Tween20
A	7	A7	A	MidleR	Tween20	A_MidleR_Tween20
A	8	A8	A	MidleL	Tween20	A_MidleL_Tween20
A	9	A9	A	IndexR	SDS	A_IndexR_SDS
A	10	A10	A	IndexL	SDS	A_IndexL_SDS
A	11	A11	A	MidleR	SDS	A_MidleR_SDS
A	12	A12	A	MidleL	SDS	A_MidleL_SDS
A	13	A13	A	IndexR	TX100	A_IndexR_TX100
A	14	A14	A	IndexL	TX100	A_IndexL_TX100
A	15	A15	A	MidleR	TX100	A_MidleR_TX100
A	16	A16	A	MidleL	TX100	A_MidleL_TX100
E	1	E1	B	IndexR	H2O	B_IndexR_H2O
E	2	E2	B	IndexL	H2O	B_IndexL_H2O
E	3	E3	B	MidleR	H2O	B_MidleR_H2O
E	4	E4	B	MidleL	H2O	B_MidleL_H2O
E	5	E5	B	IndexR	Tween20	B_IndexR_Tween20
E	6	E6	B	IndexL	Tween20	B_IndexL_Tween20
E	7	E7	B	MidleR	Tween20	B_MidleR_Tween20
E	8	E8	B	MidleL	Tween20	B_MidleL_Tween20
E	9	E9	B	IndexR	SDS	B_IndexR_SDS
E	10	E10	B	IndexL	SDS	B_IndexL_SDS
E	11	E11	B	MidleR	SDS	B_MidleR_SDS
E	12	E12	B	MidleL	SDS	B_MidleL_SDS
E	13	E13	B	IndexR	TX100	B_IndexR_TX100
E	14	E14	B	IndexL	TX100	B_IndexL_TX100
E	15	E15	B	MidleR	TX100	B_MidleR_TX100
E	16	E16	B	MidleL	TX100	B_MidleL_TX100
K	1	K1	C	IndexR	H2O	C_IndexR_H2O
K	2	K2	C	IndexL	H2O	C_IndexL_H2O
K	3	K3	C	MidleR	H2O	C_MidleR_H2O
K	4	K4	C	MidleL	H2O	C_MidleL_H2O
K	5	K5	C	IndexR	Tween20	C_IndexR_Tween20
K	6	K6	C	IndexL	Tween20	C_IndexL_Tween20
K	7	K7	C	MidleR	Tween20	C_MidleR_Tween20
K	8	K8	C	MidleL	Tween20	C_MidleL_Tween20
K	9	K9	C	IndexR	SDS	C_IndexR_SDS
K	10	K10	C	IndexL	SDS	C_IndexL_SDS
K	11	K11	C	MidleR	SDS	C_MidleR_SDS
K	12	K12	C	MidleL	SDS	C_MidleL_SDS
K	13	K13	C	IndexR	TX100	C_IndexR_TX100
K	14	K14	C	IndexL	TX100	C_IndexL_TX100
K	15	K15	C	MidleR	TX100	C_MidleR_TX100
K	16	K16	C	MidleL	TX100	C_MidleL_TX100
